# vhennus_android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  seeds.txt
app/dev/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/amorgens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vhennus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amorgens/: AppNav.kt  Application.kt  MainActivity.kt  NavScreen.kt
app/src/main/java/com/amorgens/auth/data/: AuthAPIService.kt  AuthViewModel.kt
app/src/main/java/com/amorgens/auth/domain/: AuthUIState.kt  SignupReq.kt
app/src/main/java/com/amorgens/auth/presentation/: LoginScreen.kt  LogoutScreen.kt  PreLoginScreen.kt  SignupScreen.kt
app/src/main/java/com/amorgens/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/amorgens/feed/data/: FeedViewModel.kt
app/src/main/java/com/amorgens/feed/domain/: FeedUIState.kt  Post.kt  requests.kt
app/src/main/java/com/amorgens/feed/presentation/: CreatePostNav.kt  CreatePostScreen.kt  FeedNav.kt  FeedScreen.kt
app/src/main/java/com/amorgens/general/data/: APIService.kt  Converters.kt  GetUserToken.kt
app/src/main/java/com/amorgens/general/domain/: AppData.kt  AppDataDAO.kt  SystemData.kt
app/src/main/java/com/amorgens/general/utils/: CustomLog.kt
app/src/main/java/com/amorgens/home/presentation/: HomeScreen.kt
app/src/main/java/com/amorgens/menu/domain/: MenuItemData.kt
app/src/main/java/com/amorgens/menu/presentation/: MenuItem.kt  MenuScreen.kt
app/src/main/java/com/amorgens/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/amorgens/trade/data/: APIService.kt  OrderViewModel.kt
app/src/main/java/com/amorgens/trade/domain/: BuyOrder.kt  OrderMessage.kt  PaymentMethodData.kt  RequestHeader.kt  SellOrder.kt  TradeUIState.kt
app/src/main/java/com/amorgens/trade/presentation/: AddPaymentMethodScreen.kt  CreateSellOrder.kt  MyOrdersScreen.kt  PaymentOptionScreen.kt  SellOrderList.kt  ShopCoinsScreen.kt  SingleOrderScreen.kt  SingleSellOrderScreen.kt
app/src/main/java/com/amorgens/ui/: AnimatedPreloader.kt  BackTopBar.kt  CurrencyDropDown.kt  GeneralScaffold.kt  GeneralTopBar.kt  HomeTopBar.kt
app/src/main/java/com/amorgens/ui/theme/: Color.kt  GeneralScaffold.kt  Theme.kt  Type.kt
app/src/main/java/com/amorgens/wallet/data/: AppDatabase.kt  WalletRepository.kt  WalletService.kt  WalletViewModel.kt
app/src/main/java/com/amorgens/wallet/domain/: CreateWalletReq.kt  GetBalanceReq.kt  GetWalletReq.kt  Transaction.kt  TransferReq.kt  Wallet.kt  WalletMenu.kt  WalletUIState.kt  WallletC.kt
app/src/main/java/com/amorgens/wallet/presentation/: AddWalletScreen.kt  NewWalletScreen.kt  SingleWalletScreen.kt  TransactionList.kt  TransferScreen.kt  WalletList.kt  WalletMenuItem.kt  WalletScreen.kt
app/src/main/java/com/vhennus/: AppNav.kt  Application.kt  MainActivity.kt  NavScreen.kt
app/src/main/java/com/vhennus/auth/data/: AuthAPIService.kt  AuthViewModel.kt
app/src/main/java/com/vhennus/auth/domain/: AuthUIState.kt  Responses.kt  SignupReq.kt
app/src/main/java/com/vhennus/auth/presentation/: ForgotPassword.kt  ForgotPasswordTryAgain.kt  LoginScreen.kt  LogoutScreen.kt  PreLoginScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt  VerifyAccount.kt
app/src/main/java/com/vhennus/chat/data/: ChatViewModel.kt
app/src/main/java/com/vhennus/chat/domain/: Chat.kt  ChatPair.kt  ChatUIState.kt  requests.kt
app/src/main/java/com/vhennus/chat/presentation/: AllChatsScreen.kt  ChatListItemComp.kt  ChatTopBar.kt  SingleChatScreen.kt
app/src/main/java/com/vhennus/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vhennus/earnings/data/: EarningsViewModel.kt
app/src/main/java/com/vhennus/earnings/domain/: EarningsUIState.kt
app/src/main/java/com/vhennus/earnings/presentation/: EarningsScreen.kt  SelectWalletScreen.kt
app/src/main/java/com/vhennus/feed/data/: FeedViewModel.kt
app/src/main/java/com/vhennus/feed/domain/: FeedUIState.kt  LikedPost.kt  LikedPostDAO.kt  Post.kt  requests.kt
app/src/main/java/com/vhennus/feed/presentation/: CreateComment.kt  CreateCommentNav.kt  CreatePostNav.kt  CreatePostScreen.kt  FeedNav.kt  FeedScaffhold.kt  FeedScreen.kt  SinglePostScreen.kt
app/src/main/java/com/vhennus/general/data/: APIService.kt  AppDatabase.kt  Converters.kt  GeneralViewModel.kt  GetUserToken.kt  WebSocketManager.kt
app/src/main/java/com/vhennus/general/domain/: AppData.kt  AppDataDAO.kt  Responses.kt  SystemData.kt
app/src/main/java/com/vhennus/general/presentation/: AppScaffold.kt  Botton.kt  Buttons.kt  InputFields.kt  MenuTopBar.kt  PasswordTextField.kt  Snackbar.kt  Toasts.kt  URLImageLoader.kt
app/src/main/java/com/vhennus/general/utils/: BigDecimalSerializer.kt  CustomLog.kt  Formatter.kt  NotificationService.kt  NotificationSound.kt  SessionTracker.kt  UploadFile.kt  clipboard.kt  keys.kt  time.kt
app/src/main/java/com/vhennus/home/presentation/: HomeScreen.kt
app/src/main/java/com/vhennus/menu/domain/: MenuItemData.kt
app/src/main/java/com/vhennus/menu/presentation/: MenuItem.kt  MenuScreen.kt
app/src/main/java/com/vhennus/profile/data/: ProfileViewModel.kt
app/src/main/java/com/vhennus/profile/domain/: FriendRequest.kt  Profile.kt  ProfileUIState.kt  Requests.kt
app/src/main/java/com/vhennus/ui/: AnimatedPreloader.kt  BackTopBar.kt  CurrencyDropDown.kt  GeneralScaffold.kt  GeneralTopBar.kt  HomeTopBar.kt
app/src/main/res/: users.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_config.xml  network_security_config.xml
app/src/test/java/com/amorgens/: ExampleUnitTest.kt
app/src/test/java/com/vhennus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
